
DATABASE_URI=mongodb://user_admin:pass_admin@localhost:27019
DATABASE_NAME=db_cron


# ONLY FOR DOCKER
# ===========================================
DOCKER_DB_NAME=db_cron
DOCKER_DB_ROOT_USERNAME=user_admin
DOCKER_DB_ROOT_PASSWORD=pass_admin
# ===========================================
